def create_spend_chart(categories):
    s = 0
    spending = []
    
    for cat in categories:
        sp = 0
        for tr in cat.ledger:
            if tr["amount"] < 0:
                sp += abs(tr["amount"])  
        spending.append(sp)  
        s += sp 
    percentages = []
    for i in spending:
        if s == 0:
            per = 0
        else:
            per = int((i / s) * 100)
            per = (per // 10) * 10 
        percentages.append(per)
    
    lines = []
    lines.append("Percentage spent by category")
    
    for i in range(100, -10, -10):
        line = f"{i:3d}| "
        for j, per in enumerate(percentages):
            if per >= i:
                line += "o"
            else:
                line += " "
            if j < len(percentages) - 1:
                line += "  "
            else:
                line += "  "
        lines.append(line)
    
    max_len = 3 * len(categories) + 1
    lines.append("    " + "-" * max_len)
    
    max_name_length = max(len(cat.name) for cat in categories)
    for i in range(max_name_length):
        line = "     "
        for j, cat in enumerate(categories):
            if i < len(cat.name):
                line += cat.name[i]
            else:
                line += " "
            if j < len(categories) - 1:
                line += "  "
            else:
                line += "  "
        lines.append(line)
    
    result = "\n".join(lines)
    return result
