def add_time(start, duration, day=None):
    n = len(start)
    K = start[-2:]  
    for i in range(n):
        if start[i] == ":":
            a = int(start[:i])        
            b = int(start[i+1:i+3])   
            break
    for j in range(len(duration)):
        if duration[j] == ':':
            c = int(duration[:j])        
            d = int(duration[j+1:j+3])   
            break
    if K == "PM" and a != 12:
        a += 12
    if K == "AM" and a == 12:
        a = 0
    total_hours = a + c
    total_minutes = b + d

    if total_minutes >= 60:
        total_hours += 1
        total_minutes -= 60

    days_later = total_hours // 24
    final_hours_24 = total_hours % 24
    if final_hours_24 == 0:
        final_hours = 12
        final_period = "AM"
    elif final_hours_24 < 12:
        final_hours = final_hours_24
        final_period = "AM"
    elif final_hours_24 == 12:
        final_hours = 12
        final_period = "PM"
    else:
        final_hours = final_hours_24 - 12
        final_period = "PM"
    if total_minutes < 10:
        result = f"{final_hours}:0{total_minutes} {final_period}"
    else:
        result = f"{final_hours}:{total_minutes} {final_period}"
    if day is not None:
        days = ["sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday"]
        day_index = days.index(day.lower())
        new_day_index = (day_index + days_later) % 7
        result += f", {days[new_day_index].capitalize()}"
    if days_later == 1:
        result += " (next day)"
    elif days_later > 1:
        result += f" ({days_later} days later)"

    return result
